<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zeroturnaround</groupId>
  <artifactId>liverebel-plugin-util</artifactId>
  <version>1.0.4</version>
  <name>LiveRebel Plugin Utilities</name>
  <description>LiveRebel Plugin Utilities incorporates common logic within different LiveRebel Continuous Integration
    server plugins like LiveRebel Jenkins plugin and LiveRebel Bamboo plugin.
  </description>


  <scm>
    <connection>scm:git:git://github.com/zeroturnaround/liverebel-plugin-util.git</connection>
    <developerConnection>scm:git:git@github.com:zeroturnaround/liverebel-plugin-util.git</developerConnection>
    <url>http://github.com/zeroturnaround/liverebel-plugin-util</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>zt-public-releases</id>
      <name>ZeroTurnaround Public Releases</name>
      <url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>zt-public-snapshots</id>
      <name>ZeroTurnaround Public Snapshots</name>
      <url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-public-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>poolik</id>
      <name>Tõnis Pool</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.zeroturnaround</groupId>
      <artifactId>lr-api</artifactId>
      <version>2.5-RC6</version>
    </dependency>
    <dependency>
      <groupId>com.zeroturnaround</groupId>
      <artifactId>lr-util</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>

          <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludePackageNames>org.zeroturnaround.liverebel.plugins</excludePackageNames>
        </configuration>

      </plugin>
    </plugins>
  </build>


</project>