#release configuration
#Tue Oct 02 11:46:09 EEST 2012
project.dev.org.zeroturnaround\:liverebel-plugin-util=1.0.1-SNAPSHOT
project.scm.org.zeroturnaround\:liverebel-plugin-util.developerConnection=scm\:git\:git@github.com\:zeroturnaround/liverebel-plugin-util.git
scm.tag=liverebel-plugin-util-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:zeroturnaround/liverebel-plugin-util.git
preparationGoals=clean verify
project.scm.org.zeroturnaround\:liverebel-plugin-util.connection=scm\:git\:git\://github.com/zeroturnaround/liverebel-plugin-util.git
project.rel.org.zeroturnaround\:liverebel-plugin-util=1.0
project.scm.org.zeroturnaround\:liverebel-plugin-util.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.zeroturnaround\:liverebel-plugin-util.url=http\://github.com/zeroturnaround/liverebel-plugin-util
scm.tagBase=https\://svn.apache.org/repos/asf/maven/components/releases
exec.additionalArguments=-P nexus
completedPhase=end-release
