#release configuration
#Tue Oct 02 11:44:15 EEST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://svn.apache.org/repos/asf/maven/components/releases
exec.additionalArguments=-P nexus
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:zeroturnaround/liverebel-plugin-util.git
